# JK_0171_server_v1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: App.kt  LoadingActivity.kt  LoadingActivity2.kt  RetrofitClient.kt  UserAgentInterceptor.kt
app/src/main/res/layout/: activity_loading.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
